{
  "manifest_version": 3,
  "name": "俺のプロンプト",
  "version": "1.30",
  "description": "選択テキスト/URL送信＆翻訳を右クリックで ChatGPT、Gemini、Grok、Perplexity に投げ、送信まで実行",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://x.com/*",
    "https://www.perplexity.ai/*"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  }
}