body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.title-icon {
  width: 48px;
  height: 48px;
  object-fit: contain;
  vertical-align: middle;
}

.title-text {
  font-size: 1em;
  vertical-align: middle;
}

h2 {
  color: #2c3e50;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
  margin-top: 30px;
}

h3 {
  color: #2c3e50;
  margin-bottom: 15px;
}

section {
  margin-bottom: 40px;
}

.help-box {
  background: #f8f9fa;
  border-left: 4px solid #007bff;
  padding: 15px 20px;
  margin-bottom: 30px;
  border-radius: 4px;
}

.help-box h3 {
  margin-top: 0;
  color: #007bff;
}

.help-box ul {
  margin: 0;
  padding-left: 20px;
}

.help-box li {
  margin-bottom: 8px;
}

.help-box li:last-child {
  margin-bottom: 0;
}

.prompt-description {
  color: #666;
  margin-bottom: 15px;
  font-size: 0.95em;
  line-height: 1.5;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 15px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px 15px;
  background: #f8f9fa;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.checkbox-group label:hover {
  background: #e9ecef;
}

.prompt-template {
  margin-bottom: 30px;
  background: #fff;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 8px;
}

textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: monospace;
  font-size: 14px;
  resize: vertical;
  margin: 10px 0;
  transition: border-color 0.2s;
}

textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.variables {
  font-size: 0.9em;
  color: #666;
  background: #f8f9fa;
  padding: 10px;
  border-radius: 4px;
}

code {
  background: #e9ecef;
  padding: 2px 5px;
  border-radius: 3px;
  font-family: monospace;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

#save {
  background-color: #007bff;
  color: white;
}

#save:hover {
  background-color: #0056b3;
  transform: translateY(-1px);
}

#reset {
  background-color: #6c757d;
  color: white;
}

#reset:hover {
  background-color: #545b62;
  transform: translateY(-1px);
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none !important;
}

.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(0,0,0,0.8);
  color: #fff;
  padding: 12px 18px;
  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.toast.show {
  opacity: 1;
}

/* サービス選択のスタイル */
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.service-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  transition: all 0.3s ease;
  border: 1px solid #eee;
}

.service-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.service-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  overflow: hidden;
}

.service-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-info {
  flex-grow: 1;
}

.service-info h3 {
  margin: 0 0 8px 0;
  font-size: 1.1em;
  color: #2c3e50;
}

.service-info p {
  margin: 0;
  font-size: 0.9em;
  color: #666;
}

/* トグルスイッチのスタイル */
.toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 26px;
  display: inline-block;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: #007bff;
}

input:checked + .toggle-slider:before {
  transform: translateX(24px);
}

/* アクティブなサービスカードのスタイル */
.service-card[data-service].active {
  border-color: #007bff;
  background-color: #f8f9fa;
} 